# beer-rating

./: pom.xml
deployments/: ROOT.war
src/main/java/org/jboss/demo/model/: Beer.java
src/main/java/org/jboss/demo/view/: BeerBean.java  ViewUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/beer/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
